Using TensorFlow backend.
  0%|          | 0/100 [00:00<?, ?it/s]WARNING:tensorflow:From /home/dhayashi/anaconda3/envs/keras/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2020-07-10 15:59:52.091094: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2020-07-10 15:59:52.097904: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3500205000 Hz
2020-07-10 15:59:52.098982: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5560e20dd200 executing computations on platform Host. Devices:
2020-07-10 15:59:52.099005: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2020-07-10 15:59:52.155726: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5560e218c3b0 executing computations on platform CUDA. Devices:
2020-07-10 15:59:52.155759: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla K20Xm, Compute Capability 3.5
2020-07-10 15:59:52.156066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla K20Xm major: 3 minor: 5 memoryClockRate(GHz): 0.732
pciBusID: 0000:04:00.0
totalMemory: 5.57GiB freeMemory: 5.50GiB
2020-07-10 15:59:52.156080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-07-10 15:59:52.156885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-07-10 15:59:52.156897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-07-10 15:59:52.156903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-07-10 15:59:52.157173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5329 MB memory) -> physical GPU (device: 0, name: Tesla K20Xm, pci bus id: 0000:04:00.0, compute capability: 3.5)
WARNING:tensorflow:From /home/dhayashi/anaconda3/envs/keras/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2020-07-10 15:59:54.179882: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
  1%|          | 1/100 [02:55<4:50:09, 175.85s/it]  2%|▏         | 2/100 [05:34<4:38:54, 170.76s/it]  3%|▎         | 3/100 [08:08<4:27:52, 165.69s/it]  4%|▍         | 4/100 [10:41<4:18:46, 161.74s/it]  5%|▌         | 5/100 [13:16<4:13:09, 159.89s/it]  6%|▌         | 6/100 [15:53<4:09:07, 159.02s/it]  7%|▋         | 7/100 [18:30<4:05:21, 158.30s/it]  8%|▊         | 8/100 [21:09<4:03:06, 158.55s/it]  9%|▉         | 9/100 [23:48<4:00:50, 158.80s/it] 10%|█         | 10/100 [26:22<3:55:53, 157.26s/it] 11%|█         | 11/100 [28:57<3:52:28, 156.72s/it] 12%|█▏        | 12/100 [31:34<3:49:49, 156.70s/it] 13%|█▎        | 13/100 [34:13<3:48:03, 157.28s/it] 14%|█▍        | 14/100 [36:47<3:44:13, 156.44s/it] 15%|█▌        | 15/100 [39:24<3:41:46, 156.55s/it] 16%|█▌        | 16/100 [42:01<3:39:15, 156.61s/it] 17%|█▋        | 17/100 [44:38<3:36:52, 156.78s/it] 18%|█▊        | 18/100 [47:16<3:34:55, 157.26s/it] 19%|█▉        | 19/100 [49:55<3:33:03, 157.82s/it] 20%|██        | 20/100 [52:34<3:30:35, 157.95s/it] 21%|██        | 21/100 [55:14<3:28:53, 158.65s/it] 22%|██▏       | 22/100 [57:50<3:25:19, 157.94s/it] 23%|██▎       | 23/100 [1:00:31<3:23:40, 158.71s/it] 24%|██▍       | 24/100 [1:03:09<3:20:52, 158.59s/it] 25%|██▌       | 25/100 [1:05:51<3:19:23, 159.52s/it] 26%|██▌       | 26/100 [1:08:36<3:18:41, 161.10s/it] 27%|██▋       | 27/100 [1:11:17<3:16:12, 161.26s/it] 28%|██▊       | 28/100 [1:14:00<3:13:57, 161.63s/it] 29%|██▉       | 29/100 [1:16:45<3:12:27, 162.64s/it] 30%|███       | 30/100 [1:19:31<3:10:58, 163.70s/it] 31%|███       | 31/100 [1:22:19<3:09:42, 164.96s/it] 32%|███▏      | 32/100 [1:25:08<3:08:17, 166.13s/it] 33%|███▎      | 33/100 [1:27:58<3:07:03, 167.51s/it] 34%|███▍      | 34/100 [1:30:50<3:05:34, 168.71s/it] 35%|███▌      | 35/100 [1:33:42<3:04:02, 169.88s/it] 36%|███▌      | 36/100 [1:36:36<3:02:22, 170.98s/it] 37%|███▋      | 37/100 [1:39:32<3:01:03, 172.43s/it] 38%|███▊      | 38/100 [1:42:27<2:59:07, 173.35s/it] 39%|███▉      | 39/100 [1:45:22<2:56:35, 173.69s/it] 40%|████      | 40/100 [1:48:21<2:55:18, 175.32s/it] 41%|████      | 41/100 [1:51:19<2:53:20, 176.29s/it] 42%|████▏     | 42/100 [1:54:19<2:51:18, 177.22s/it] 43%|████▎     | 43/100 [1:57:22<2:50:09, 179.12s/it] 44%|████▍     | 44/100 [2:00:25<2:48:04, 180.08s/it] 45%|████▌     | 45/100 [2:03:28<2:45:52, 180.96s/it] 46%|████▌     | 46/100 [2:06:33<2:44:00, 182.23s/it] 47%|████▋     | 47/100 [2:09:41<2:42:37, 184.11s/it] 48%|████▊     | 48/100 [2:12:50<2:40:42, 185.43s/it] 49%|████▉     | 49/100 [2:16:01<2:39:06, 187.19s/it] 50%|█████     | 50/100 [2:19:11<2:36:43, 188.08s/it] 51%|█████     | 51/100 [2:22:23<2:34:21, 189.02s/it] 52%|█████▏    | 52/100 [2:25:35<2:31:59, 190.00s/it] 53%|█████▎    | 53/100 [2:28:49<2:29:53, 191.34s/it] 54%|█████▍    | 54/100 [2:32:03<2:27:11, 191.98s/it] 55%|█████▌    | 55/100 [2:35:20<2:25:02, 193.40s/it] 56%|█████▌    | 56/100 [2:38:38<2:22:52, 194.83s/it] 57%|█████▋    | 57/100 [2:42:00<2:21:11, 197.02s/it] 58%|█████▊    | 58/100 [2:45:21<2:18:48, 198.30s/it] 59%|█████▉    | 59/100 [2:48:46<2:16:57, 200.42s/it] 60%|██████    | 60/100 [2:52:12<2:14:33, 201.83s/it] 61%|██████    | 61/100 [2:55:41<2:12:35, 203.98s/it] 62%|██████▏   | 62/100 [2:59:12<2:10:39, 206.31s/it] 63%|██████▎   | 63/100 [3:02:44<2:08:12, 207.92s/it] 64%|██████▍   | 64/100 [3:06:16<2:05:28, 209.13s/it] 65%|██████▌   | 65/100 [3:09:50<2:02:46, 210.47s/it] 66%|██████▌   | 66/100 [3:13:24<2:00:01, 211.80s/it] 67%|██████▋   | 67/100 [3:17:02<1:57:23, 213.44s/it] 68%|██████▊   | 68/100 [3:20:38<1:54:12, 214.14s/it] 69%|██████▉   | 69/100 [3:24:12<1:50:38, 214.15s/it] 70%|███████   | 70/100 [3:27:54<1:48:15, 216.51s/it] 71%|███████   | 71/100 [3:31:36<1:45:26, 218.15s/it] 72%|███████▏  | 72/100 [3:35:21<1:42:47, 220.27s/it] 73%|███████▎  | 73/100 [3:39:03<1:39:24, 220.89s/it] 74%|███████▍  | 74/100 [3:42:50<1:36:25, 222.50s/it] 75%|███████▌  | 75/100 [3:46:37<1:33:23, 224.13s/it] 76%|███████▌  | 76/100 [3:50:28<1:30:27, 226.14s/it] 77%|███████▋  | 77/100 [3:54:18<1:27:03, 227.12s/it] 78%|███████▊  | 78/100 [3:58:11<1:24:00, 229.10s/it] 79%|███████▉  | 79/100 [4:02:05<1:20:38, 230.41s/it] 80%|████████  | 80/100 [4:06:02<1:17:26, 232.32s/it] 81%|████████  | 81/100 [4:10:00<1:14:11, 234.27s/it] 82%|████████▏ | 82/100 [4:14:01<1:10:51, 236.17s/it] 83%|████████▎ | 83/100 [4:18:01<1:07:16, 237.44s/it] 84%|████████▍ | 84/100 [4:22:00<1:03:24, 237.81s/it] 85%|████████▌ | 85/100 [4:26:01<59:41, 238.74s/it]   86%|████████▌ | 86/100 [4:30:08<56:15, 241.12s/it] 87%|████████▋ | 87/100 [4:34:11<52:24, 241.86s/it] 88%|████████▊ | 88/100 [4:38:19<48:43, 243.60s/it] 89%|████████▉ | 89/100 [4:42:28<44:56, 245.09s/it] 90%|█████████ | 90/100 [4:46:41<41:14, 247.48s/it] 91%|█████████ | 91/100 [4:50:55<37:25, 249.45s/it] 92%|█████████▏| 92/100 [4:55:16<33:43, 252.92s/it] 93%|█████████▎| 93/100 [4:59:35<29:43, 254.82s/it] 94%|█████████▍| 94/100 [5:03:57<25:42, 257.15s/it] 95%|█████████▌| 95/100 [5:08:19<21:32, 258.59s/it] 96%|█████████▌| 96/100 [5:12:39<17:15, 258.94s/it] 97%|█████████▋| 97/100 [5:17:08<13:05, 261.77s/it] 98%|█████████▊| 98/100 [5:21:32<08:45, 262.67s/it] 99%|█████████▉| 99/100 [5:26:03<04:25, 265.05s/it]100%|██████████| 100/100 [5:30:35<00:00, 267.04s/it]100%|██████████| 100/100 [5:30:35<00:00, 198.35s/it]
