\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ケーススタディ}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データセット}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}データセットの分割}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}行った前処理}{21}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 用いたデータセット\relax }}{21}{table.caption.23}}
\newlabel{tb:dataset}{{3.1}{21}{用いたデータセット\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{キラリティ情報の削除}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{SMILESのカノニカライズ}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{原子数の制約}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{SMILES文字列長の制限}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{重複の削除}{22}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VAEを用いた高精度な活性予測}{22}{section.3.2}}
\newlabel{sec:result_vae}{{3.2}{22}{VAEを用いた高精度な活性予測}{section.3.2}{}}
\newlabel{fig:chembl_smiles_length}{{3.1(a)}{23}{ChEMBL22\relax }{figure.caption.28}{}}
\newlabel{sub@fig:chembl_smiles_length}{{(a)}{23}{ChEMBL22\relax }{figure.caption.28}{}}
\newlabel{fig:adra2a_smiles_length}{{3.1(b)}{23}{ADRA2A\relax }{figure.caption.28}{}}
\newlabel{sub@fig:adra2a_smiles_length}{{(b)}{23}{ADRA2A\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 各データセットにおけるSMILES文字列長\relax }}{23}{figure.caption.28}}
\newlabel{fig:smiles_length}{{3.1}{23}{各データセットにおけるSMILES文字列長\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VAEで検討したパラメータ\relax }}{24}{table.caption.30}}
\newlabel{tb:vae_parameter_search}{{3.2}{24}{VAEで検討したパラメータ\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用したアーキテクチャ}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}比較した手法}{24}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces モデルのアーキテクチャ\relax }}{25}{table.caption.31}}
\newlabel{tb:vae_model_detail}{{3.3}{25}{モデルのアーキテクチャ\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 比較した手法\relax }}{25}{table.caption.32}}
\newlabel{tb:vae_method}{{3.4}{25}{比較した手法\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}結果と考察}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{予測精度の比較}{25}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 予測精度の比較\relax }}{26}{table.caption.34}}
\newlabel{tb:vae_prediction_result}{{3.5}{26}{予測精度の比較\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 実測値と予測値の関係\relax }}{26}{figure.caption.35}}
\newlabel{fig:vae_yyplot}{{3.2}{26}{実測値と予測値の関係\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{構造生成}{26}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 炭素鎖を伸ばしただけの生成構造\relax }}{27}{figure.caption.37}}
\newlabel{fig:vae_carbon_chain}{{3.3}{27}{炭素鎖を伸ばしただけの生成構造\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AAEを用いた構造提案}{27}{section.3.3}}
\newlabel{sec:result_aae}{{3.3}{27}{AAEを用いた構造提案}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}使用したアーキテクチャ}{27}{subsection.3.3.1}}
\newlabel{sec:aae_architecture}{{3.3.1}{27}{使用したアーキテクチャ}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces AAEで検討したパラメータ\relax }}{28}{table.caption.38}}
\newlabel{tb:aae_parameter_search}{{3.6}{28}{AAEで検討したパラメータ\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}生成構造の評価方法}{28}{subsection.3.3.2}}
\newlabel{sec:structure_check}{{3.3.2}{28}{生成構造の評価方法}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces モデルのアーキテクチャ\relax }}{29}{table.caption.39}}
\newlabel{tb:aae_model_detail}{{3.7}{29}{モデルのアーキテクチャ\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}結果と考察}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{潜在変数の可視化}{29}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{生成構造の活性予測値分布}{29}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 潜在変数へのChEMBL22とADRA2Aの射影\relax }}{30}{figure.caption.41}}
\newlabel{fig:2d_latent}{{3.4}{30}{潜在変数へのChEMBL22とADRA2Aの射影\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AAEで生成された構造の活性予測値分布\relax }}{30}{figure.caption.43}}
\newlabel{fig:aae_prob_hist}{{3.5}{30}{AAEで生成された構造の活性予測値分布\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 検証構造と同一の構造を生成できたパターン\relax }}{31}{figure.caption.45}}
\newlabel{fig:aae_identical}{{3.6}{31}{検証構造と同一の構造を生成できたパターン\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 検証構造と同様の骨格を持った構造を生成できたパターン\relax }}{31}{figure.caption.46}}
\newlabel{fig:aae_similar}{{3.7}{31}{検証構造と同様の骨格を持った構造を生成できたパターン\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{生成構造の例}{31}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}課題と解決の方針}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{骨格の多様性の低さ}{32}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{GANの枠組み全体に共通する学習の難しさ}{32}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces PUGANで検討したパラメータ\relax }}{33}{table.caption.49}}
\newlabel{tb:pugan_parameter_search}{{3.8}{33}{PUGANで検討したパラメータ\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PUGANを用いた構造提案}{33}{section.3.4}}
\newlabel{sec:result_pugan}{{3.4}{33}{PUGANを用いた構造提案}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}使用したアーキテクチャ}{33}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces モデルのアーキテクチャ\relax }}{34}{table.caption.50}}
\newlabel{tb:pugan_model_detail}{{3.9}{34}{モデルのアーキテクチャ\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}生成構造の評価方法}{34}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PUGANで生成された構造の活性予測値分布\relax }}{35}{figure.caption.52}}
\newlabel{fig:pugan_prob_hist}{{3.8}{35}{PUGANで生成された構造の活性予測値分布\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}結果と考察}{35}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{生成構造の活性予測値分布}{35}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{生成構造の例}{35}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}課題と解決の方針}{35}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 検証構造と同一の構造を生成できたパターン\relax }}{36}{figure.caption.54}}
\newlabel{fig:pugan_identical}{{3.9}{36}{検証構造と同一の構造を生成できたパターン\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 検証構造と同様の骨格を持った構造を生成できたパターン\relax }}{36}{figure.caption.55}}
\newlabel{fig:pugan_similar}{{3.10}{36}{検証構造と同様の骨格を持った構造を生成できたパターン\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 適切でないと思われる構造の例\relax }}{37}{figure.caption.56}}
\newlabel{fig:pugan_strange}{{3.11}{37}{適切でないと思われる構造の例\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces $1,000$件サンプリングした際の各モデルの結果\relax }}{37}{table.caption.57}}
\newlabel{tb:valid_structure_ratio}{{3.10}{37}{$1,000$件サンプリングした際の各モデルの結果\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}提案手法同士の比較}{37}{section.3.5}}
\newlabel{sec:result_total}{{3.5}{37}{提案手法同士の比較}{section.3.5}{}}
\@setckpt{src/results/results}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{section@level}{1}
}
