\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}手法}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深層学習}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ニューラルネットワーク}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}誤差逆伝播法}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 全結合ニューラルネットワークの概略図\relax }}{6}{figure.caption.3}}
\newlabel{fig:neural_network}{{2.1}{6}{全結合ニューラルネットワークの概略図\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}活性化関数}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}多クラス分類への応用}{6}{subsection.2.1.4}}
\newlabel{eq:softmax}{{2.1}{6}{多クラス分類への応用}{equation.2.1.1}{}}
\newlabel{fig:tanh}{{2.2(a)}{7}{Tanh\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tanh}{{(a)}{7}{Tanh\relax }{figure.caption.4}{}}
\newlabel{fig:relu}{{2.2(b)}{7}{ReLU\relax }{figure.caption.4}{}}
\newlabel{sub@fig:relu}{{(b)}{7}{ReLU\relax }{figure.caption.4}{}}
\newlabel{fig:sigmoid}{{2.2(c)}{7}{Sigmoid\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sigmoid}{{(c)}{7}{Sigmoid\relax }{figure.caption.4}{}}
\newlabel{fig:selu}{{2.2(d)}{7}{SELU\relax }{figure.caption.4}{}}
\newlabel{sub@fig:selu}{{(d)}{7}{SELU\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 種々の活性化関数\relax }}{7}{figure.caption.4}}
\newlabel{fig:activation_function}{{2.2}{7}{種々の活性化関数\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}深層生成モデル}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VAEの概略図\relax }}{8}{figure.caption.5}}
\newlabel{fig:vae}{{2.3}{8}{VAEの概略図\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variational Autoencoders (VAE)}{8}{subsection.2.2.1}}
\newlabel{vae}{{2.2.1}{8}{Variational Autoencoders (VAE)}{subsection.2.2.1}{}}
\newlabel{eq:vae_loss}{{2.2}{8}{Variational Autoencoders (VAE)}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ネットワークの構成法}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Reparametrization Trick}{9}{section*.7}}
\newlabel{reparametrization_trick}{{2.2.1}{9}{Reparametrization Trick}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional VAE (CVAE)への拡張}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generative Adversarial Networks (GAN)}{9}{subsection.2.2.2}}
\newlabel{gan}{{2.2.2}{9}{Generative Adversarial Networks (GAN)}{subsection.2.2.2}{}}
\newlabel{eq:gan_loss}{{2.3}{9}{Generative Adversarial Networks (GAN)}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GANの概念図\relax }}{10}{figure.caption.9}}
\newlabel{fig:gan}{{2.4}{10}{GANの概念図\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adversarial Autoencoders (AAE)}{10}{subsection.2.2.3}}
\newlabel{aae}{{2.2.3}{10}{Adversarial Autoencoders (AAE)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{AAEの概要}{10}{section*.10}}
\newlabel{eq:aae_loss}{{2.4}{10}{AAEの概要}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adversarial Autoencodersの概略図\cite {aae}\relax }}{11}{figure.caption.11}}
\newlabel{fig:adv_ae}{{2.5}{11}{Adversarial Autoencodersの概略図\cite {aae}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{AAEの半教師付き学習への応用}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Positive-Unlabeled GAN (PUGAN)}{11}{subsection.2.2.4}}
\newlabel{pugan}{{2.2.4}{11}{Positive-Unlabeled GAN (PUGAN)}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AAEを半教師付き学習へ応用する場合の構造\cite {aae}\relax }}{12}{figure.caption.13}}
\newlabel{fig:adv_ae_semi}{{2.6}{12}{AAEを半教師付き学習へ応用する場合の構造\cite {aae}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}深層学習で文字列を扱う手法}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}文字列の埋め込み(Embedding)}{12}{subsection.2.3.1}}
\newlabel{embedding}{{2.3.1}{12}{文字列の埋め込み(Embedding)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PUGANの概略図\cite {pugan}\relax }}{13}{figure.caption.14}}
\newlabel{fig:gpu_scheme}{{2.7}{13}{PUGANの概略図\cite {pugan}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces One-Hot Encodingの概念図\relax }}{13}{figure.caption.15}}
\newlabel{fig:onehot}{{2.8}{13}{One-Hot Encodingの概念図\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recurrent Neural Network (RNN)}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Teacher Forcing}{14}{subsection.2.3.3}}
\newlabel{teacher_forcing}{{2.3.3}{14}{Teacher Forcing}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 文字列生成の概略図\relax }}{15}{figure.caption.16}}
\newlabel{fig:sequence_generation}{{2.9}{15}{文字列生成の概略図\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Teacher Forcingの概略図\relax }}{15}{figure.caption.17}}
\newlabel{fig:teacher_forcing}{{2.10}{15}{Teacher Forcingの概略図\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scheduled Samplingの概略図\relax }}{16}{figure.caption.18}}
\newlabel{fig:scheduled_sampling}{{2.11}{16}{Scheduled Samplingの概略図\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Convolutional Neural Network (CNN)}{16}{subsection.2.3.4}}
\newlabel{cnn}{{2.3.4}{16}{Convolutional Neural Network (CNN)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}深層生成モデルを化学データに適用した先行研究}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}化合物から連続的な潜在表現を取り出す}{16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces chemical VAEの概念図\relax }}{17}{figure.caption.19}}
\newlabel{fig:chemical_vae}{{2.12}{17}{chemical VAEの概念図\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}種々の深層生成モデルを比較する}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}提案手法}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces VAEを利用した半教師付き学習\relax }}{18}{figure.caption.20}}
\newlabel{fig:vae_prediction_model}{{2.13}{18}{VAEを利用した半教師付き学習\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}VAEを用いた高精度な活性予測}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}AAEを用いた構造提案}{18}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces AAEを適用する場合の概略図\relax }}{19}{figure.caption.21}}
\newlabel{fig:aae_architecture}{{2.14}{19}{AAEを適用する場合の概略図\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PUGANを用いた構造提案}{19}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces PUGANを適用する場合の概略図\relax }}{20}{figure.caption.22}}
\newlabel{fig:pugan_architecture}{{2.15}{20}{PUGANを適用する場合の概略図\relax }{figure.caption.22}{}}
\@setckpt{src/method/method}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{section@level}{2}
}
