\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {第1章}序論}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}背景}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}本研究の目的と方針}{3}{section.1.2}
\contentsline {chapter}{\numberline {第2章}手法}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}深層学習}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ニューラルネットワーク}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}誤差逆伝播法}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}活性化関数}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}多クラス分類への応用}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}深層生成モデル}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Variational Autoencoders (VAE)}{7}{subsection.2.2.1}
\contentsline {subsubsection}{ネットワークの構成法}{8}{section*.6}
\contentsline {subsubsection}{Reparametrization Trick}{8}{section*.7}
\contentsline {subsubsection}{Conditional VAE (CVAE)への拡張}{8}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Generative Adversarial Networks (GAN)}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Adversarial Autoencoders (AAE)}{9}{subsection.2.2.3}
\contentsline {subsubsection}{AAEの概要}{9}{section*.10}
\contentsline {subsubsection}{AAEの半教師付き学習への応用}{10}{section*.12}
\contentsline {subsection}{\numberline {2.2.4}Positive-Unlabeled GAN (PUGAN)}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}深層学習で文字列を扱う手法}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}文字列の埋め込み(Embedding)}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Recurrent Neural Network (RNN)}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Teacher Forcing}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Convolutional Neural Network (CNN)}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}深層生成モデルを化学データに適用した先行研究}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}化合物から連続的な潜在表現を取り出す}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}種々の深層生成モデルを比較する}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}提案手法}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}VAEを用いた高精度な活性予測}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}AAEを用いた構造提案}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}PUGANを用いた構造提案}{18}{subsection.2.5.3}
}
\contentsline {chapter}{\numberline {第3章}ケーススタディ}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}データセット}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}データセットの分割}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}行った前処理}{21}{subsection.3.1.2}
\contentsline {subsubsection}{キラリティ情報の削除}{22}{section*.24}
\contentsline {subsubsection}{SMILESのカノニカライズ}{22}{section*.25}
\contentsline {subsubsection}{原子数の制約}{22}{section*.26}
\contentsline {subsubsection}{SMILES文字列長の制限}{22}{section*.27}
\contentsline {subsubsection}{重複の削除}{22}{section*.29}
\contentsline {section}{\numberline {3.2}VAEを用いた高精度な活性予測}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}使用したアーキテクチャ}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}比較した手法}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}結果と考察}{25}{subsection.3.2.3}
\contentsline {subsubsection}{予測精度の比較}{25}{section*.33}
\contentsline {subsubsection}{構造生成}{26}{section*.36}
\contentsline {section}{\numberline {3.3}AAEを用いた構造提案}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}使用したアーキテクチャ}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}生成構造の評価方法}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}結果と考察}{29}{subsection.3.3.3}
\contentsline {subsubsection}{潜在変数の可視化}{29}{section*.40}
\contentsline {subsubsection}{生成構造の活性予測値分布}{29}{section*.42}
\contentsline {subsubsection}{生成構造の例}{31}{section*.44}
\contentsline {subsection}{\numberline {3.3.4}課題と解決の方針}{32}{subsection.3.3.4}
\contentsline {subsubsection}{骨格の多様性の低さ}{32}{section*.47}
\contentsline {subsubsection}{GANの枠組み全体に共通する学習の難しさ}{32}{section*.48}
\contentsline {section}{\numberline {3.4}PUGANを用いた構造提案}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}使用したアーキテクチャ}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}生成構造の評価方法}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}結果と考察}{35}{subsection.3.4.3}
\contentsline {subsubsection}{生成構造の活性予測値分布}{35}{section*.51}
\contentsline {subsubsection}{生成構造の例}{35}{section*.53}
\contentsline {subsection}{\numberline {3.4.4}課題と解決の方針}{35}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}提案手法同士の比較}{37}{section.3.5}
\contentsline {chapter}{\numberline {第4章}結論}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}まとめ}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}今後の展望}{39}{section.4.2}
\contentsline {chapter}{\numberline {付録A}実装に関する補足情報}{40}{appendix.A}
\contentsline {section}{\numberline {A.1}使用ライブラリ}{40}{section.A.1}
