[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber-darwin:315> INFO - === 土  2  2, 2019, 23:57:51
[140] Biber.pm:371> INFO - Reading 'main.bcf'
[387] Biber.pm:889> INFO - Found 32 citekeys in bib section 0
[423] Biber.pm:4093> INFO - Processing section 0
[481] Biber.pm:4254> INFO - Looking for bibtex format file '../library.bib' for section 0
[483] bibtex.pm:1477> INFO - Reading ascii input as UTF-8
[525] bibtex.pm:1523> INFO - LaTeX decoding ...
[1351] bibtex.pm:1340> INFO - Found BibTeX data source '../library.bib'
[1405] Utils.pm:193> WARN - month field 'jul' in entry 'Miyao2017' is not an integer - this will probably not sort properly.
[1419] Utils.pm:193> WARN - month field 'jun' in entry 'Kingma2014' is not an integer - this will probably not sort properly.
[1429] Utils.pm:193> WARN - month field 'jun' in entry 'Doersch2016' is not an integer - this will probably not sort properly.
[1460] Utils.pm:193> WARN - month field 'feb' in entry 'Gomez-Bombarelli2016' is not an integer - this will probably not sort properly.
[1478] Utils.pm:193> WARN - month field 'nov' in entry 'aae' is not an integer - this will probably not sort properly.
[1494] Utils.pm:193> WARN - month field 'jan' in entry 'Blaschke2018' is not an integer - this will probably not sort properly.
[1534] Utils.pm:193> WARN - month field 'dec' in entry 'adam' is not an integer - this will probably not sort properly.
[1545] Utils.pm:193> WARN - month field 'mar' in entry 'relu' is not an integer - this will probably not sort properly.
[1565] Utils.pm:193> WARN - month field 'jun' in entry 'selu' is not an integer - this will probably not sort properly.
[1598] Utils.pm:193> WARN - month field 'jun' in entry 'gan' is not an integer - this will probably not sort properly.
[1660] Utils.pm:193> WARN - month field 'nov' in entry 'lstm_original' is not an integer - this will probably not sort properly.
[1670] Utils.pm:193> WARN - month field 'oct' in entry 'lstm_forget_gate' is not an integer - this will probably not sort properly.
[1778] Utils.pm:193> WARN - month field 'jun' in entry 'gru' is not an integer - this will probably not sort properly.
[1846] Utils.pm:193> WARN - month field 'nov' in entry 'teacher-forcing' is not an integer - this will probably not sort properly.
[1869] Utils.pm:193> WARN - month field 'jun' in entry 'scheduled-sampling' is not an integer - this will probably not sort properly.
[1900] Utils.pm:193> WARN - month field 'jan' in entry 'chembl22' is not an integer - this will probably not sort properly.
[1916] Utils.pm:193> WARN - month field 'jul' in entry 'zinc12' is not an integer - this will probably not sort properly.
[1935] Utils.pm:193> WARN - month field 'nov' in entry 'zinc15' is not an integer - this will probably not sort properly.
[1977] Utils.pm:193> WARN - month field 'jun' in entry 'gan_techniques' is not an integer - this will probably not sort properly.
[1985] Utils.pm:193> WARN - month field 'may' in entry 'Neyshabur2017' is not an integer - this will probably not sort properly.
[2084] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/vb/bsxx8tz97f5cfhwys5thrfdw0000gn/T/jm6rgbF4B9/library.bib_79068.utf8, line 6, warning: 176 characters of junk seen at toplevel
[2136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2137] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2137] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2194] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'ascii'
[2198] Utils.pm:193> WARN - The entry 'Miyao' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2200] Utils.pm:193> WARN - The entry 'Miyao2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2206] Utils.pm:193> WARN - The entry 'Gomez-Bombarelli2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2211] Utils.pm:193> WARN - The entry 'Blaschke2018' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2219] Utils.pm:193> WARN - The entry 'selu' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2230] Utils.pm:193> WARN - The entry 'lstm_original' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2232] Utils.pm:193> WARN - The entry 'lstm_forget_gate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2259] Utils.pm:193> WARN - The entry 'zinc15' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2284] Utils.pm:193> WARN - The entry 'keras' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2300] bbl.pm:739> INFO - Output to main.bbl
[2301] Biber.pm:110> INFO - WARNINGS: 30
